# riotdotnetsample

./: .gitignore  Program.cs  README.md  RiotSample.csproj  RiotSample.sln  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  license.txt
ClientApp/: package-lock.json  package.json  webpack.config.js  webpack.development.js
ClientApp/app/: index.html  main.js
ClientApp/app/tags/: admin.riot  weather.riot
Controllers/: WeatherForecastController.cs
src/Templating.RiotSPA/: Directory.Build.props  Dockerfile  LICENSE  Startup.cs  Templating.RiotSPA.csproj  Templating.sln  web.config
src/Templating.RiotSPA/.template.config/: template.json
src/Templating.RiotSPA/ClientApp/: package-lock.json  package.json  webpack.config.js  webpack.development.js
src/Templating.RiotSPA/ClientApp/app/: index.html  main.js  router.js
src/Templating.RiotSPA/ClientApp/app/mixins/: mixin.js
src/Templating.RiotSPA/ClientApp/app/tags/: admin.riot  blog-roll.riot  editor.riot  post.riot  weather.riot
src/Templating.RiotSPA/Controllers/: WeatherForecastController.cs
src/Templating.RiotSPA/Properties/: launchSettings.json
