<weather>
    <div class="weather">
     <table>
      <thead>
        <tr>
          <th>Summary</th>
          <th>F</th>
          <th>C</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr each={forecast in state.forecasts}>
          <td>{forecast.summary}</td>
          <td>{forecast.temperatureF}</td>
          <td>{forecast.temperatureC}</td>
          <td>{forecast.date}</td>
        </tr>
      </tbody>
    </table>
       </hr>
    </div>

  <script>
    import axios from 'axios';
    export default {
      components: {
        axios
      },
      
      onMounted() {
        console.log(this);
        let obj = this;
        try {
          axios.get('/api/weatherforecast').then(function(response)
          {
            console.log(response.data)
            obj.update({
              forecasts: [... response.data]
            })
          });              
        } catch {
          this.state.forecasts = [];
        }
      }
    }
  </script>
</weather>
