<blog-roll>
    <h3>All posts</h3>
    <div if={!posts || posts.length === 0}>
        Hello .... You do not have any posts. <br/>

        <a href="/new" class="button button-primary">Create your first post</a>
    </div>
    <post each={post in posts}
          url={post.url}
          excerpt="true">
    </post>

  <script>
    import post from '../tags/post.riot'

    export default {
      components: {
        post
      },  
        onBeforeMount() {
            this.dbMixin.init(this);
        }
    }
  </script>
</blog-roll>